{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=students_db;Username=postgres;Password=qweasd123"
  },
  "AllowedHosts": "*"
}
